dirty_iris <- read.csv("~/Pobrane/dirty_iris.csv")
View(dirty_iris)
dirty_iris
dirty_iris$Petal.Length
dirty_iris = null
heas(dirty_iris)
head(dirty_iris)
nrow(dirty_iris)
nrow(dirty_iris)
nrow(subset(dirty_iris, Sepal.Length > 0))
nrow(subset(dirty_iris, Sepal.Length.is.finite))
nrow(subset(dirty_iris, Sepal.Length=is.finite))
nrow(subset(dirty_iris, Sepal.Length > 0))
nrow(subset(is.finite(dirty_iris))
)
nrow(subset(is.finite(dirty_iris)))
nrow(subset(dirty_iris, is.finite(Sepal.Length)))
nrow(subset(dirty_iris, is.finite(Sepal.Length&Sepal.Width&Petal.Length&Petal.Width)))
nrow(subset(dirty_iris, Sepal.Length&Sepal.Width&Petal.Length&Petal.Width>=0))
nrow(subset(dirty_iris, Sepal.Length&Sepal.Width&Petal.Length&Petal.Width>0))
nrow(subset(dirty_iris, Sepal.Length&Sepal.Width&Petal.Length&Petal.Width=>0))
nrow(subset(dirty_iris, Sepal.Length&Sepal.Width&Petal.Length&Petal.Width>=0))
nrow(subset(dirty_iris, Sepal.Length&Sepal.Width&Petal.Length&Petal.Width=0))
nrow(subset(dirty_iris, Sepal.Length&Sepal.Width&Petal.Length&Petal.Width==0))
nrow(subset(dirty_iris, Sepal.Length&Sepal.Width&Petal.Length&Petal.Width>0))
nrow(subset(dirty_iris, Sepal.Length&Sepal.Width&Petal.Length&Petal.Width<0))
nrow(subset(dirty_iris, Sepal.Length&Sepal.Width&Petal.Length&Petal.Width < 0))
nrow(subset(dirty_iris, Sepal.Length&Sepal.Width&Petal.Length&Petal.Width<0))
nrow(subset(dirty_iris, Sepal.Length&Sepal.Width&Petal.Length&Petal.Width>0))
nrow(subset(dirty_iris, Sepal.Length&Sepal.Width&Petal.Length&Petal.Width>0.0))
nrow(subset(dirty_iris, Sepal.Length&Sepal.Width&Petal.Length&Petal.Width<0.0))
nrow(subset(dirty_iris, Sepal.Length&Sepal.Width&Petal.Length&Petal.Width<0.0))
nrow(subset(dirty_iris, Sepal.Width<0.0))
nrow(subset(dirty_iris, Sepal.Length>=0&Sepal.Width>=0&Petal.Length>=0&Petal.Width>=0.0))
nrow(subset(dirty_iris, Sepal.Length>=0&Sepal.Width>=0&Petal.Length>=0&Petal.Width>=0))
install.packages("editrules")
library(editrules)
E <- editset(c("Sepal.Length <= 30"))
E
ve <- violatedEdits(E, dirty_iris)
ve
summary(ve)
plot(ve)
plot(ve)
E <- editset(c("Sepal.Length <= 30", "Species==setosa"))
E
ve <- violatedEdits(E, dirty_iris)
E <- editset(c("Sepal.Length <= 30", "Species=='setosa'"))
E <- editset(c("Sepal.Length <= 30", "Species"=="setosa"))
E
ve <- violatedEdits(E, dirty_iris)
E <- editset(c("Sepal.Length <= 30", "Species" is "setosa"))
E <- editset(c("Sepal.Length <= 30"), "Species" == "setosa")
E
ve <- violatedEdits(E, dirty_iris)
ve
summary(ve)
E <- editset(c("Sepal.Length <= 30", "Species %in% c('setosa')")
E
E <- editset(c("Sepal.Length <= 30", "Species %in% c('setosa')"))
E
E <- editset(c("Sepal.Length <= 30", "Species %in% c('setosa','versicolor','virginica')"))
E
ve <- violatedEdits(E, dirty_iris)
ve
summary(ve)
E <- editset(c("Sepal.Length <= 30", "Species %in% c('setosa','versicolor','virginica'")))
E <- editset(c("Sepal.Length <= 30", "Species %in% c('setosa','versicolor','virginica')"))
E
E <- editset(c("Sepal.Length <= 30", "Species %in% c('setosa','versicolor','virginica')", is.numeric(Sepal.Length)))
E <- editset(c("Sepal.Length <= 30", "Species %in% c('setosa','versicolor','virginica')", is.numeric(dirty_iris$Sepal.Length)))
E <- editset(c("Sepal.Length <= 30", "Species %in% c('setosa','versicolor','virginica')", is.numeric(dirty_iris$Sepal.Length)))
E <- editset(c(
"Sepal.Length <= 30", "Species %in% c('setosa','versicolor','virginica')", is.numeric(dirty_iris$Sepal.Length)))
E <- editset(c(
"Sepal.Length <= 30", "Species %in% c('setosa','versicolor','virginica')", is.numeric(dirty_iris$Sepal.Length)))
E <- editset(c(
"Sepal.Length <= 30",
"Species %in% c('setosa','versicolor','virginica')",
is.numeric(dirty_iris$Sepal.Length)))
E <- editset(c(
"Sepal.Length <= 30",
"Species %in% c('setosa','versicolor','virginica')",
)
)
E <- editset(expression(Sepal.Length <= 30,
Species %in% c("versicolor", "virginica", "setosa"),
Sepal.Length > 0, Sepal.Width > 0,
Petal.Length > 0, Petal.Width > 0,
Petal.Length >= (Petal.Width*2),
Sepal.Length > Petal.Length))
ve <- violatedEdits(E, dirty.iris)
ve <- violatedEdits(E, dirty.iris)
F <- editset(expression(Sepal.Length <= 30,
Species %in% c("versicolor", "virginica", "setosa"),
Sepal.Length > 0, Sepal.Width > 0,
Petal.Length > 0, Petal.Width > 0,
Petal.Length >= (Petal.Width*2),
Sepal.Length > Petal.Length))
ve <- violatedEdits(F, dirty.iris)
ve <- violatedEdits(F, dirty_iris)
summary(ve)
plot(ve)
plot(ve)
ve
ve
summary(ve)
plot(ve)
E
nrow(dirty.iris)
nrow(dirty_iris)
dirty.iris <- read.csv("dirty_iris.csv")
dirty.iris <- read.csv("dirty_iris.csv")
dirty.iris <- read.csv("dirty_iris (1).csv.csv")
dirty.iris <- read.csv("dirty_iris (1).csv")
dirty.iris
set.seed(1234)
nrow(dirty.iris)
clean.iris <- subset(dirty.iris, is.finite(dirty.iris$Sepal.Length) & is.finite(dirty.iris$Sepal.Width) &
is.finite(dirty.iris$Petal.Length) & is.finite(dirty.iris$Petal.Width))
clean.iris
nrow(clean.iris)
nrow(subset(dirty_iris, Sepal.Length>=0&Sepal.Width>=0&Petal.Length>=0&Petal.Width>=0))
E <- editset(expression(Sepal.Length <= 30,
Species %in% c("versicolor", "virginica", "setosa"),
Sepal.Length > 0, Sepal.Width > 0,
Petal.Length > 0, Petal.Width > 0,
Petal.Length >= (Petal.Width*2),
Sepal.Length > Petal.Length))
library(editrules)
E <- editset(expression(Sepal.Length <= 30,
Species %in% c("versicolor", "virginica", "setosa"),
Sepal.Length > 0, Sepal.Width > 0,
Petal.Length > 0, Petal.Width > 0,
Petal.Length >= (Petal.Width*2),
Sepal.Length > Petal.Length))
E
ve <- violatedEdits(E, dirty.iris)
summary(ve)
plot(ve)
library(deducorrect)
install.packages(deducorrect)
install.packages("deducorrect")
library(deducorrect)
R <- correctionRules("edit.txt")
correct.iris <- correctWithRules(R, dirty.iris)
correct.iris$corrected
dirty.iris
library(VIM)
installed.packages("VIM")
library(VIM)
clean.iris.mean <- correct.iris$corrected
clean.iris.mean$Sepal.Length[is.na(clean.iris.mean$Sepal.Length)] <- mean(clean.iris.mean$Sepal.Length, na.rm = TRUE)
clean.iris.mean$Sepal.Width[is.na(clean.iris.mean$Sepal.Width)] <- mean(clean.iris.mean$Sepal.Width, na.rm = TRUE)
clean.iris.mean$Petal.Length[is.na(clean.iris.mean$Petal.Length)] <- mean(clean.iris.mean$Petal.Length, na.rm = TRUE)
clean.iris.mean$Petal.Width[is.na(clean.iris.mean$Petal.Width)] <- mean(clean.iris.mean$Petal.Width, na.rm = TRUE)
n <- nrow(clean.iris.mean)
n
clean.iris.mean
for (i in 1:ncol(clean.iris.mean)) {
clean.iris.mean[sample(1:n, replace = TRUE), i] <- NA
}
clean.iris.mean
clean.iris.knn <- kNN(clean.iris.mean)
library(VIM)
library(VIM)
install.packages("VIM")
clean.iris.knn <- kNN(clean.iris.mean)
library(VIM)
clean.iris.knn <- kNN(clean.iris.mean)
library(class)
clean.iris.knn <- kNN(clean.iris.mean)
clean.iris.knn <- knn(clean.iris.mean)
clean.iris.knn <- kNN(clean.iris.mean)
library(VIM)
library(VIM)
library(VIM)
library(VIM)
library(VIM)
library(VIM)
library(VIM)
library(VIM)
library("VIM")
library(VIM)
install.packages("VIM")
install.packages("VIM")
library(VIM)
clean.iris.knn <- kNN(clean.iris.mean)
clean.iris.knn
iris
iris
iris.log <- iris
iris.log
log(iris.new[1:4],10)
log(iris.log[1:4],10)
iris.log.scale <- scale(iris)
iris.log.scale <- scale(iris.log)
iris.log.scale <- scale(iris.log[1])
iris.log.scale
iris.log.scale[2] <- scale(iris.log[2])
iris.log.scale <- iris.log
iris.log.scale[1] <- scale(iris.log[1])
iris.log.scale[2] <- scale(iris.log[2])
iris.log.scale
iris.log.scale[3] <- scale(iris.log[3])
iris.log.scale[4] <- scale(iris.log[4])
iris.log.scale
iris.log.scale
iris.pca <- prcomp(iris.log.scale)
iris.pca <- iris.log.scale
iris.pca <- prcomp(iris.log.scale)
iris.pca <- prcomp(iris.log.scale[1:4])
iris.pca
iris.pca2 <- prcomp(iris.log.scale[1:4])
iris.pca2
summary(iris.pca2)
iris.pca[2]$rotation
iris.predict <- predict(iris.pca)
iris.predict
iris.predict$PC3
iris.predict$PC3 < NULL
iris.predict$PC3 <- NULL
iris.predict[3] <- NULL
iris.predict[4] <- NULL
iris.predict
iris.predict[1]
iris.predict
iris.predict <- predict(iris.pca)
iris.predict
within(iris.predict, rm(PC3))
iris.predict$PC3
iris.predict$PC
iris.predict$PC1
iris.predict[1]
iris.predict
df <- data.frame(x = 1:3,y = 3:5,z = c("A","b","c"))
df
df$x <- NULL
df
df <-NULL
df
ed
typeof(iris.predict)
typeof(iris)
iris
iris.predict
iris.predict[150]
iris.predict[151]
iris.predict[149]
iris.predict[300]
iris.predict[151:300]
iris.predict <- predict(iris.pca)
iris.predict
iris.predict[0:300]
iris.predict[301:600]
iris.predict[301:600] <- NULL
rm(iris.predict[301:600])
iris.predict
typeof(iris.log)
typeof(iris.predict)
as.data.frame(iris.predict)
iris.predict <- as.data.frame(iris.predict)
iris.predict$PC1
iris.predict$PC3 <- NULL
iris.predict$PC4 <- NULL
iris.predict
iris
iris$Species
iris.predict[3] <- iris$Species
iris.predict
plot(iris.predict)
library(ggfortify)
install(ggfortify)
install.packages(ggfortify)
install.packages("ggfortify")
install(ggfortify)
library(ggfortify)
autoplot(iris.predict, data = iris, colour = 'Species')
autoplot(iris.predict, data = iris.predict, colour = 'Species')
autoplot(iris.predict)
double(iris.predict)
savehistory("~/IO/zad_do_5.Rhistory")
